Script started on 2026-05-04 17:01:27+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
cd ~
git clone https://github.com/${GITHUB_USERNAME}/lab03 projects/lab04
cd projects/lab04
git remote remove origin
git remote add origin https://github.com/${GITHUB_USERNAME}/lab04.git

Cloning into 'projects/lab04'...
remote: Enumerating objects: 142, done.
remote: Counting objects: 100% (142/142), done.
remote: Compressing objects: 100% (85/85), done.
Receiving objects: 100% (142/142), 68.55 KiB | 1.14 MiB/s, done.
Resolving deltas: 100% (43/43), done.

mkdir -p .github/workflows

cat > .github/workflows/linux.yml << 'EOF'
name: Linux CI

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compiler: [ gcc, clang ]
    steps:
      - uses: actions/checkout@v3
      - name: Configure CMake
        env:
          CC: ${{ matrix.compiler }}
          CXX: ${{ (matrix.compiler == 'clang') && 'clang++' || 'g++' }}
        run: cmake -B build -S .
      - name: Build
        run: cmake --build build
EOF

cat > .github/workflows/windows.yml << 'EOF'
name: Windows CI

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Configure CMake
        run: cmake -B build -S .
      - name: Build
        run: cmake --build build
EOF

# Добавление бейджа в README.md (без ошибок, т.к. README.md уже существовал)
BADGE="[![CI Linux](https://github.com/${GITHUB_USERNAME}/lab04/actions/workflows/linux.yml/badge.svg)](https://github.com/${GITHUB_USERNAME}/lab04/actions/workflows/linux.yml)"
echo "$BADGE" > tmp_readme
cat README.md >> tmp_readme
mv tmp_readme README.md

git add .
git commit -m "added workflows (GitHub Actions)"
# [main 33130ee] added workflows (GitHub Actions)
#  3 files changed, 41 insertions(+)
#  create mode 100644 .github/workflows/linux.yml
#  create mode 100644 .github/workflows/windows.yml
#  create mode 100644 README.md

git push origin main
Username for 'https://github.com': Gor-debug
Password for 'https://Gor-debug@github.com': 
Enumerating objects: 149, done.
Counting objects: 100% (149/149), done.
Delta compression using up to 2 threads
Compressing objects: 100% (90/90), done.
Writing objects: 100% (149/149), 69.37 KiB | 34.68 MiB/s, done.
Total 149 (delta 45), reused 141 (delta 43), pack-reused 0
remote: Resolving deltas: 100% (45/45), done.
To https://github.com/Gor-debug/lab04.git
 * [new branch]      main -> main

exit
